stages:
    - release

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release_job"
  release: 
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
  when: manual

release_job_V2:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - echo "running release_job"
  release:
    tag_name: 'v0.$CI_PIPELINE_IID'
    description: 'v0.$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA'
  when: manual

release_version_Curl:
  stage: release
  image: alpine:3.16
  only:
    refs:
      - main     # Run this job when commits are pushed or merged to the default branch
  before_script:
    - apk update
    - apk upgrade
    - apk add yq      
    - apk add curl      
  script:
    - version=$(yq ".version" info.json)
    - echo "running release_version for $version"
    - Tag_Description=$CI_COMMIT_MESSAGE
    - >
      if cat info.json | yq 'has("description")';then 
        Tag_Description=$(yq ".description" info.json)
      fi
    - | 
      Status_Code=$(curl --write-out %{http_code} --silent -o response.txt -X POST --header "JOB-TOKEN: $CI_JOB_TOKEN" --form "tag_name=v$version" --form "ref=$CI_COMMIT_SHA" --form "description=$Tag_Description" "$CI_API_V4_URL/projects/${CI_PROJECT_ID}/releases")
    - echo "status=${Status_Code}"  
    - cat response.txt
    - >
      if [[ "$Status_Code" -ne 201 ]] ; then
          exit 1;
      else
          exit 0;
      fi
  when: manual

